#new-todo-form{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;

}

#new-todo-form fieldset{
    padding: 15px;
}

#new-todo-form h1{
    margin: 0;
    margin-bottom: 16px;
    padding: 0;

    font-size: 16px;
}

#title-description{
    display: grid;
    grid-template-columns: 125px 1fr;

    gap: 8px;
}

#title-description textarea{
    resize: vertical;
}

#new-todo-form .left-pane,
#new-todo-form .right-pane{
    display: flex;
    flex-direction: column;
}

#new-todo-form .stretch{
    flex: 1;
}

#new-todo-form .left-pane label{
    justify-self: end;
}

#notes-pane{

    display: grid;
    grid-template-columns: 125px 1fr auto;

 
    gap: 8px;
}

#notes-list{
    grid-area: 2 / 2 / 3 / 3;
    padding-left: 10px;
}

#notes-list .note-item{
    display: flex;
    align-items: center;
    margin: 8px;
}

#notes-list .note-item p{
    flex: 1;

    margin: 0;
    padding: 0;
}

#notes-list .note-item img{
    margin:0;
    padding:0;
    width: 15px;
    height: 15px;
}
#notes-button,
#check-button{
    content: url('./icons/plus-thick.svg');
}

#date-pane{
    display: flex;
    justify-content: center;
    align-items: center;
}

#checklist-pane .input{
    display: flex;
    align-items:center;

    gap: 8px;
}

#checklist-pane .input input{
    flex: 1;
}

#priority-pane ul{
    list-style: none;
}

#new-todo-form .bottom-pane{
    grid-area: 2 / 1 / 3 / 3;

    display: flex;
    justify-content: flex-end;
}

